<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('shop_bulk_query_operations', function (Blueprint $table) {
            $table->id();
            $table->string('specifier');
            $table->string('bulk_query_id');
            $table->string('status');
            $table->text('file_url')->nullable();
            $table->datetime('completed_at')->nullable();
            $table->timestamps();
        });
    }
    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('shop_bulk_query_operations');
    }
};
