<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
         Schema::create('shopify_sync_shop', function (Blueprint $table) {
            $table->id();
            $table->string('specifier');
            $table->datetime('product_processed_at')->nullable();
            $table->datetime('collection_processed_at')->nullable();
            $table->boolean('is_bulk_query_in_progress');
            $table->timestamps();
        });
    }
    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('shopify_sync_shop');
    }
};
